{
  "ConnectionStrings": {
    "AwsAccessKey": "<AWS ACCESS KEY>",
    "AwsSecretKey": "<AWS SECRET KEY>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
